{
  "name": "Cleanup Tabs",
  "description": "Click to close tabs of self-defined URLs",
  "version": "1.1.1",
  "manifest_version": 2,
  "author": "Yang Liu",
  "background": {
     "scripts": ["background.js"],
     "persistent": false
   },
  "permissions": ["tabs", "storage"],
  "browser_action": {
      "name": "Click to close tabs of self-defined URLs"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
}
